upstream app {
  server unix:///var/www/diatex/shared/tmp/puma/socket;
}

server {
  listen 80;
  server_name app.com;

  root /var/www/diatex/shared/public;
  access_log /var/www/diatex/shared/log/nginx.access.log;
  error_log /var/www/diatex/shared/log/nginx.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://app;
  }
}